PassXYZ.Vault/AppShell.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PassXYZ.Vault.Views"
       xmlns:res="clr-namespace:PassXYZ.Vault.Properties"
       xmlns:style="clr-namespace:PassXYZ.Vault.Resources.Styles"
       xmlns:app="clr-namespace:PassXYZ.Vault"
       Title="PassXYZ.Vault"
       x:Class="PassXYZ.Vault.AppShell" 
       FlyoutIcon="{FontImage FontFamily=FontAwesomeSolid, Color=White, 
        Glyph={x:Static style:FontAwesomeSolid.Bars}}"
       FlyoutBackgroundColor="{StaticResource Secondary}">

    <TabBar>
        <ShellContent Title="Login" Route="LoginPage" 
                      Icon="{FontImage FontFamily=FontAwesomeSolid, Color=Black,
                      Glyph={x:Static style:FontAwesomeSolid.UserAlt}}"
                      ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Title="SignUp" Route="SignUpPage" 
                      Icon="{FontImage FontFamily=FontAwesomeSolid, Color=Black,
                      Glyph={x:Static style:FontAwesomeSolid.Users}}"
                      ContentTemplate="{DataTemplate local:SignUpPage}" />
    </TabBar>

    <FlyoutItem Title="{x:Static res:Resources.menu_id_help}"
        Icon="{FontImage FontFamily=FontAwesomeSolid, Color=Black,
        Glyph={x:Static style:FontAwesomeSolid.Question}}">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem x:Name="RootItem" Title="{x:Static res:Resources.Appname}" 
        Icon="{FontImage FontFamily=FontAwesomeSolid, Color=Black, 
        Glyph={x:Static style:FontAwesomeSolid.Home}}">
        <ShellContent Route="RootPage" ContentTemplate="{DataTemplate local:ItemsPage}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="{x:Static res:Resources.menu_id_settings}" 
        Icon="{FontImage FontFamily=FontAwesomeSolid, Color=Black, 
        Glyph={x:Static style:FontAwesomeSolid.Cog}}">
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}">
        </ShellContent>
    </FlyoutItem>
    
    <MenuItem Text="Logout" Clicked="OnMenuItemClicked" 
              IconImageSource="{FontImage FontFamily=FontAwesomeSolid, Color=Black, 
        Glyph={x:Static style:FontAwesomeSolid.SignOutAlt}}">
    </MenuItem>

</Shell>