PassXYZ.Vault/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:PassXYZ.Vault.Resources.Styles"
             x:Class="PassXYZ.Vault.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" VerticalOptions="Center">
                    <Image.Source >
                        <FontImageSource FontFamily="FontAwesomeBrands"
                         Glyph="{x:Static app:FontAwesomeBrands.Microsoft}"
                         Color="{DynamicResource PrimaryColor}"
                         Size="32" />
                    </Image.Source>
                </Image>

                <Label Text=" Welcome to .NET Multi-platform App UI"  Grid.Column="1"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        VerticalOptions="Center"
                        FontSize="18" />

            </Grid>

            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

                <Label  Grid.Row="0"
                Text="Press the button to increase the count."
                FontSize="18"
                FontFamily="FontAwesomeRegular"
                HorizontalOptions="Center" />


                <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

                <Button 
                    Text="{x:Static app:FontAwesomeSolid.Plus}"
                    FontAttributes="Bold"
                    FontFamily="FontAwesomeSolid"
                    Grid.Row="3"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

                <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

            </Grid>
        </StackLayout>
        
    </ScrollView>
</ContentPage>
