PassXYZ.Vault/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Properties"
             xmlns:styles="clr-namespace:PassXYZ.Vault.Resources.Styles"
             x:Class="PassXYZ.Vault.Views.ItemDetailPage"
             xmlns:template="clr-namespace:PassXYZ.Vault.Views.Templates"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"
             xmlns:model="clr-namespace:KPCLib;assembly=KPCLib"
             xmlns:vw="clr-namespace:PassXYZ.Vault.Views"
             x:Name="itemDetailPage"
             x:DataType="local:ItemDetailViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_add}" Command="{Binding AddFieldCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
			        Glyph="{x:Static styles:FontAwesomeSolid.Plus}"
			        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
			        Size="16" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_attach}" Command="{Binding AddBinaryCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
			        Glyph="{x:Static styles:FontAwesomeSolid.Paperclip}"
			        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
			        Size="16" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <ScrollView>
            <ListView x:Name="FieldsListView" 
                      ItemsSource="{Binding Fields}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="False"
                      RowHeight="84">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Field">
                        <template:FieldViewCell Key="{Binding Key}" 
                                            Value="{Binding Value}" Source="{Binding ImgSource}" 
                                            ParentPage="{x:Reference itemDetailPage}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Header>
                    <StackLayout BackgroundColor="LightGray">
                        <Label Margin="10,0,0,0"
                           Text="{Binding Description}"
                           FontSize="Small"
                           TextType ="Html"
                           Style="{DynamicResource ListItemDetailTextStyle}" />
                    </StackLayout>
                </ListView.Header>
            </ListView>
        </ScrollView>
    </RefreshView>

</ContentPage>