PassXYZ.Vault/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Properties"
             xmlns:styles="clr-namespace:PassXYZ.Vault.Resources.Styles"
             x:Class="PassXYZ.Vault.Views.ItemDetailPage"
             xmlns:template="clr-namespace:PassXYZ.Vault.Views.Templates"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"
             xmlns:model="clr-namespace:KPCLib;assembly=KPCLib"
             xmlns:vw="clr-namespace:PassXYZ.Vault.Views"
             x:Name="itemDetailPage"
             x:DataType="local:ItemDetailViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_add}" Command="{Binding AddFieldCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
			        Glyph="{x:Static styles:FontAwesomeSolid.Plus}"
			        Color="{DynamicResource SecondaryColor}"
			        Size="16" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_attach}" Command="{Binding AddBinaryCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
			        Glyph="{x:Static styles:FontAwesomeSolid.Paperclip}"
			        Color="{DynamicResource SecondaryColor}"
			        Size="16" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="fieldsListView" 
                  Grid.Row="0"
                  Grid.Column="0"                      
                  ItemsSource="{Binding Fields}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="False"
                  RowHeight="84"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RetainElement">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Field">
                        <template:FieldViewCell Key="{Binding Key}" 
                                            Value="{Binding Value}" Source="{Binding ImgSource}" 
                                            ParentPage="{x:Reference itemDetailPage}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Padding="5" Orientation="Horizontal">
                        <Label Text="{Binding Description}" 
                           FontSize="Small" 
                           TextType ="Html"
                           LineBreakMode="WordWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>

            <vw:MarkdownView x:Name="markdownview" 
                  Grid.Row="1"
                  Grid.Column="0"                      
                  VerticalOptions="FillAndExpand">
                <vw:MarkdownView.Source>
                    <HtmlWebViewSource x:Name="htmlSource"/>
                </vw:MarkdownView.Source>
            </vw:MarkdownView>
        </Grid>
    </ContentPage.Content>

</ContentPage>