PassXYZ.Vault/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassXYZ.Vault.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"
             xmlns:style="clr-namespace:PassXYZ.Vault.Resources.Styles"
             xmlns:template="clr-namespace:PassXYZ.Vault.Views.Templates"
             xmlns:model="clr-namespace:PassXYZ.Vault.Models"  
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" 
                     IconImageSource="{FontImage FontFamily=FontAwesomeSolid, Color=White, 
                     Glyph={x:Static style:FontAwesomeSolid.PlusCircle}}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy}"
             Command="{Binding LoadItemsCommand}">
            <CollectionView ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding ItemSelectionChangedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <template:KeyValueView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
</ContentPage>
