PassXYZ.Vault/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassXYZ.Vault.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"
             xmlns:style="clr-namespace:PassXYZ.Vault.Resources.Styles"
             xmlns:template="clr-namespace:PassXYZ.Vault.Views.Templates"
             xmlns:model="clr-namespace:KPCLib;assembly=KPCLib"  
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" 
                     IconImageSource="{FontImage FontFamily=FontAwesomeSolid, Color=White, 
                     Glyph={x:Static style:FontAwesomeSolid.PlusCircle}}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="itemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="False"
                  RowHeight="84"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <template:KeyValueView Key="{Binding Name}" Value="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
