PassXYZ.Vault/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Properties"
             xmlns:styles="clr-namespace:PassXYZ.Vault.Resources.Styles"
             xmlns:viewmodels="clr-namespace:PassXYZ.Vault.ViewModels"
             x:Class="PassXYZ.Vault.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="10">
            <Image HorizontalOptions="Center" HeightRequest="96">
                <Image.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid"
			            Glyph="{x:Static styles:FontAwesomeSolid.PassXYZ}"
			            Color="{DynamicResource Blue100Accent}"
                        Size="96" />
                </Image.Source>
            </Image>
            <Label FontSize="Small"
                   HorizontalOptions="Center" 
                   Text="{x:Static resources:Resources.LoginPageWelcomeMessage}" />
            <Frame Margin="10">
                <Grid x:DataType="viewmodels:LoginViewModel" RowSpacing="20" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <!-- Row 1 (Username) -->
                    <Image Grid.Row="0" Grid.Column="0" IsVisible="False" HorizontalOptions="Start">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesomeSolid"
			                            Glyph="{x:Static styles:FontAwesomeSolid.User}"
			                            Color="{DynamicResource Primary}"
			                            />
                        </Image.Source>
                    </Image>
                    <Entry x:Name="usernameEntry" 
                                   Placeholder="{x:Static resources:Resources.field_id_username}" 
                                   ReturnType="Next"
                                   Text="{Binding CurrentUser.Username}"
                                   HorizontalOptions="Fill"
                                   Grid.Row="0" Grid.Column="1" />
                    <ImageButton x:Name="switchUsersButton" Grid.Row="0" Grid.Column="2" 
                                    VerticalOptions="End" IsVisible="False"
                                    Clicked="OnSwitchUsersClicked" BackgroundColor="White" BorderColor="White"
                                    HeightRequest="32"  WidthRequest="32" BorderWidth="0">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontAwesomeSolid"
			                            Glyph="{x:Static styles:FontAwesomeSolid.ChevronRight}"
			                            Color="{DynamicResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <!-- Row 2 (Password) -->
                    <Image Grid.Row="1" Grid.Column="0" IsVisible="False" HorizontalOptions="Start">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesomeSolid"
			                            Glyph="{x:Static styles:FontAwesomeSolid.Key}"
			                            Color="{DynamicResource Primary}" />
                        </Image.Source>
                    </Image>
                    <Entry x:Name="passwordEntry" 
                                   Placeholder="{x:Static resources:Resources.field_id_password}" 
                                   IsPassword="true" 
                                   Text="{Binding CurrentUser.Password}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="1" Grid.Column="1" />
                    <!-- Row 3 (ActivityIndicator ) -->
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Grid.Row="2" Grid.Column="1" IsVisible="{Binding IsBusy}" />
                    <!-- Row 4 (Login Button) -->
                    <Button Text="{x:Static resources:Resources.LoginPageTitle}" 
                            HorizontalOptions="CenterAndExpand"
                            Command="{Binding LoginCommand}" Grid.Row="3" Grid.Column="1" />
                </Grid>
            </Frame>
            <Label x:Name="messageLabel" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>