PassXYZ.Vault/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Properties"
             xmlns:styles="clr-namespace:PassXYZ.Vault.Resources.Styles"
             x:Class="PassXYZ.Vault.Views.NewItemPage"
             Title="{Binding Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_cancel}" Command="{Binding CancelCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeRegular"
			        Glyph="{x:Static styles:FontAwesomeRegular.WindowClose}"
			        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
			        Size="16" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_save}" Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeRegular"
			        Glyph="{x:Static styles:FontAwesomeRegular.Save}"
			        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
			        Size="16" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="{x:Static resources:Resources.field_id_name}" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Placeholder="{Binding Placeholder}"/>
            <Label Text="{x:Static resources:Resources.field_id_notes}" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Placeholder="{Binding Placeholder}" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
