Chapter11/PassXYZ.Vault/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:PassXYZ.Vault.Views" 
             mc:Ignorable="d"
             x:Class="PassXYZ.Vault.Views.UsersPage"
             xmlns:passxyzlib="clr-namespace:PassXYZLib;assembly=PassXYZLib"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Properties"
             xmlns:styles="clr-namespace:PassXYZ.Vault.Resources.Styles"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"
             x:DataType="local:LoginViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_add}" Command="{Binding AddUserCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
			            Glyph="{x:Static styles:FontAwesomeSolid.Plus}"
			            Color="{DynamicResource White}"
                        Size="32" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_import}" Command="{Binding ImportUserCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
			            Glyph="{x:Static styles:FontAwesomeSolid.FileImport}"
			            Color="{DynamicResource White}"
                        Size="32" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_export}" Command="{Binding ExportUserCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
			            Glyph="{x:Static styles:FontAwesomeSolid.FileExport}"
			            Color="{DynamicResource White}"
                        Size="32" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_cloud_config}" Command="{Binding CloudConfigCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid"
			            Glyph="{x:Static styles:FontAwesomeSolid.Cogs}"
			            Color="{DynamicResource White}"
                        Size="32" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>