Chapter03/PassXYZ.Vault/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassXYZ.Vault.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"  
             xmlns:model="clr-namespace:PassXYZ.Vault.Models"  
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView" 
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="False"
                  RowHeight="84"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RetainElement"
                  ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" x:DataType="model:Item" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.RowSpan="2" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="passxyz_logo.png" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            </Grid>
                            <Label Text="{Binding Text}"  Grid.Column="1"
                                LineBreakMode="NoWrap" 
                                MaxLines="1"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontAttributes="Bold"
                                FontSize="Small" />
                            <Label Text="{Binding Description}"  Grid.Row="1" Grid.Column="1"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
