PassXYZ.Vault/Views/Templates/KeyValueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:style="clr-namespace:PassXYZ.Vault.Resources.Styles"
             x:Class="PassXYZ.Vault.Views.Templates.KeyValueView">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static style:FontAwesomeSolid.PencilAlt}"
                                                         Color="{StaticResource Primary}"
                                            FontFamily="FontAwesomeSolid" Size="32" />
                </Image.Source>
            </Image>
        </Grid>
        <Label Text="{Binding Name}"  Grid.Column="1"
                                LineBreakMode="NoWrap" 
                                MaxLines="1"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontAttributes="Bold"
                                FontSize="Small" />
        <Label Text="{Binding Description}"  Grid.Row="1" Grid.Column="1"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small" />
    </Grid>
</ContentView>
